body {
	margin: 0px;
	padding: 0px;
}

.App {
    text-align: center;
    margin: 0px;
	padding: 0px;
}

/*Typefaces*/
h1, h2 {
    font-family: 'Markazi Text', serif;
    letter-spacing: 2px;;
}

p {
	font-family: 'Karla', sans-serif;
}

main {
	display: flex;
	flex-direction: column;
	width: 100vw;
}

/*Header*/
header {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5em;
	width: 100%;
	height: 6em;
	background-color: white;
}

header img {
  max-width: 150px;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
    /*position: relative;*/
}

.mobile-nav {
	display: none;
}

nav ul {
	margin: 0px;
	padding: 0px;
}

nav ul li {
	list-style-type: none;
    display: inline-block;
    margin: 0.9rem;
}

.nav-item {
	color: #333333;
	font-weight: 600;
	text-decoration: inherit;
	font-family: 'Markazi', sans-serif;
}

nav ul li :hover {
	color: #495E57;
}

/*Hero + About*/
.hero {
	background-color: #495E57;
}

.about {
	padding-block: 2em;
}

.hero-content,
.about-content {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2em;
}

.hero-desc,
.restaurant-desc {
	display: flex;
   	flex-direction: column;
	width: 35%;
	padding: 2em;
  	justify-content: left;
}

.img-wrapper {
	max-width: 250px;
	max-height: 275px;
}

.hero-img {
	width: 100%;
  	border-radius: 16px;
}

.desc-img {
	width: 25%;
	border-radius: 16px;
}

.title {
	font-size: 64px;
	font-weight: 500;
	line-height: 77px;
	letter-spacing: 0em;
	text-align: left;
	color: #F4CE14;
	margin: 0;
}

.subtitle {
	font-size: 40px;
	font-weight: 400;
	line-height: 48.01px;
	letter-spacing: 0em;
	text-align: left;
	color: #EDEFEE;
	margin: 0;
}

.desc {
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 500;
	line-height: 21px;
	letter-spacing: 0.05em;
	text-align: left;
}

.desc-title {
	color: #000000;
	font-size: 40px;
	font-weight: 600;
	line-height: 77px;
	letter-spacing: 0em;
	text-align: left;
	margin: 0;
}

.desc-subtitle {
	color: #333333;
	font-size: 35px;
	font-weight: 400;
	line-height: 48.01px;
	letter-spacing: 0em;
	text-align: left;
	margin: 0;
}

.desc-text {
	font-size: 18px;
	font-weight: 400;
	line-height: 25px;
	letter-spacing: 0em;
	color: #333333;
	text-align: justify;
	padding-bottom: 2em;
}

/* Heighlights + Testimonials*/
.menu {
	padding-block: 3em;
	display: flex;
	flex-direction: column;
}

.menu-desc {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20em;
	margin-bottom: 1em;
	margin-top: 1em;
}

.menu-title {
	color: #333333;
	font-size: 2.5rem;
	font-weight: 600;
	letter-spacing: 0px;
    margin:1rem 0;
}

.testimonials-parent {
	padding-block: 2em;
}

.testimonials-title {
	font-size: 36px;
	font-weight: 500;
	line-height: 43px;
	letter-spacing: 0em;
	text-align: center;
	color: #333333;

}

.cards,
.testimonials {
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
	align-items: stretch;
	justify-content: center;
}

.card,
.testimonial {
	width: 250px;
	display: flex;
	flex-direction: column;
	gap: 1em;
	padding-bottom: 1em;
	background-color: #EDEFEE;
	position: relative;
}

.card {
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	overflow: hidden;
}

.testimonial {
	border-radius: 16px;
}

.menu-img {
	width: 100%;
  	height: 200px;
 	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	transition: transform .5s ease;
}

.menu-img:hover {
	transform: scale(1.2);
}

.reviewer-img {
	width: 90px;
  	height: 90px;
}

.name-price,
.name,
.rating {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.rating {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
}

.item-name,
.reviewer-name {
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 500;
	line-height: 22px;
	letter-spacing: 0em;
	text-align: left;
}

.item-price,
.reviewer-rating {
	font-family: 'serif';
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	color: #EE9972;
}

.item-desc,
.review-text {
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	color: #495E57;
	padding-bottom: 2em;
}

.delivery {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1em;;
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	position: absolute;
	bottom: 0.6em;
	padding-top: 0.5em;
}

.delivery-item {
	text-decoration: inherit;
	color: #333333;
	margin: 16px 0px;
}

.delivery-item:hover {
	color: #EE9972;
}

.name-price,
.item-desc,
.delivery,
.name,
.rating
.reviewer-name,
.review-text {
	padding-inline: 1em;
}

/*Footer*/
footer {
  	padding-top: 0px;
  	background-color: #495E57;
  	min-height: 70vh;
  	display: flex;
	gap: 8em;
	width: 100%;
  	align-items: center;
  	justify-content: center;
 	font-family: 'Karla', sans-serif;
	font-size: 16px;
}

footer img {
  	filter: brightness(0) invert(1);
  	height: 200px;
  	max-width: 200px;
}

.footer-content {
	display: flex;
	gap: 5em;
  	justify-content: left;
}

.footer-col {
	display: flex;
	flex-direction: column;
  	gap: 0.5em;
  	text-align: left;
  	color: #EDEFEE;
}

.footer-head {
	font-weight: 600;

}

.footer-item {
  	text-decoration: inherit;
  	color: #EDEFEE;
}

.footer-item:hover {
	color: #FFFFFF;
}

/* Buttons */
.btn,
.submit {
	background-color: #F4CE14;
	border: none;
	outline: none;
	border-radius: 16px;
	font-family: 'Roboto', sans-serif;
	color: #040404;
	font-size: 18px;
	font-weight: 700;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: center;
	cursor: pointer;
  	max-width: 180px;
}

.btn:hover {
	background-color: #EE9972;
}

.reserve-btn {
	margin-top: 1em;
}

.btn {
	padding: 0.8em;
}


/* Media queries */
@media (max-width: 822px) {
	.title {
		font-size: 50px;
		line-height: 60px;
	}

	.subtitle {
		font-size: 32px;
		line-height: 40px;
	}

	.desc,
	.desc-text,
	.btn {
		font-size: 16px;
	}

	.img-wrapper {
		max-width: 200px;
		max-height: 260px;
		align-self: flex-end;
		margin-bottom: -1em;
	}

	.menu-desc {
		gap: 2em;
		padding-inline: 1em;
	}

	.about-content {
		display: flex;
		flex-direction: column-reverse;
	}

	.desc-img {
		width: 50%;
	}

	.restaurant-desc {
		width: 80%;
	}
}

@media (max-width: 800px) {
	nav {
		display: none;
	}

	.mobile-nav {
		display: block;
		cursor: pointer;
	}

	.nav {
		display: flex;
		flex-direction: column;
    	height: 0;
		width: 100%;
    	overflow: hidden;
		align-items: center;
		justify-content: center;
		background-color: #FFFFFF;
		z-index: 100;
		position: absolute;
		top: 4.5em;
		border-radius: 5px;
    	transition: all 1s ease-in-out;
	}

	.nav.active ul {
		display: flex;
		flex-direction: column;
		flex-wrap: inherit;
    	align-items: center;
    	justify-content: space-between;
	}

	.nav ul {
		display: flex;
		flex-direction: column;
		flex-wrap: inherit;
    	align-items: center;
    	justify-content: space-between;
		width: 100%;
    	padding: 1em 2em;
		position: absolute;
	}

	.nav.active ul li {
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 10px;
		border-bottom: 1px solid #EDEFEE;
	}

	.nav-item {
		display: block;
	}

	.nav.active ul :hover {
		background-color: #EDEFEE;
	}

	.nav-item:hover  {
		color: #333333;
	}

  	.nav.active {
    	height: 70%;
		width: 100%;
    	padding: 1em 2em;
  	}

  	.nav-item {
    	display: block;
    	margin: 1rem 0;
  	}

  	.menu-desc {
		gap: 1.5em;
		padding-inline: 1em;
	}

	.btn {
		padding: 0.8em;
	}

	.restaurant-desc {
		width: 50%;
	}


	footer {
		gap: 2em;
	}

	.footer-head {
		font-size: 16px;
	}

	.footer-item {
		font-size: 15px;
	}
}

@media(max-width: 650px) {
	.title {
		font-size: 45px;
		line-height: 50px;
	}

	.subtitle {
		font-size: 28px;
		line-height: 35px;
	}

	.hero-content {
		gap: 2em;
	}

	.hero-desc,
	.restaurant-desc {
		padding: 1em;
	}

	.cards,
	.testimonials {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.card, .testimonial {
		width: 45%;
	}

	.img-wrapper {
		max-width: 160px;
	}

	.restaurant-desc {
		width: 60%;
	}

	.footer-content {
		flex-direction: column;
		gap: 1em;
	}

	.footer-nav,
	.footer-contact,
	.footer-social {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 0.7em;
	}

	footer {
		gap: 5em;
		padding: 1em;
	}
}

@media (max-width: 600px) {
	.menu-desc {
		gap: 1em;
		padding-inline: 1em;
	}

}

@media (max-width: 580px) {
	.title {
		font-size: 40px;
		line-height: 40px;
	}

	.subtitle {
		font-size: 25px;
		line-height: 30px;
	}

	.desc-img {
		width: 45%;
	}

	.card, .testimonial {
		width: 50%;
	}

	.footer-content {
		gap: 0.5em;
	}
}

@media(max-width:510px) {
	.title, .menu-title, .testimonials-title, .desc-title {
		font-size: 35px;
		line-height: 35px;
	}

	.subtitle, .desc-subtitle {
		font-size: 25px;
		line-height: 25px;
	}

	.desc,
	.btn {
		font-size: 12px;
	}

	.img-wrapper {
		max-width: 140px;
	}

	.hero-desc,
	.restaurant-desc {
		padding-inline: 0.5em;
	}

	.footer-nav,
	.footer-contact,
	.footer-social {
		gap: 0.5em;
	}
}

@media(max-width:450px) {
	.title, .menu-title, .testimonials-title, .desc-title {
		font-size: 30px;
		line-height: 30px;
	}

	.subtitle {
		font-size: 20px;
		line-height: 25px;
	}

	.desc,
	.btn {
		font-size: 12px;
	}

	.img-wrapper {
		max-width: 120px;
	}

	.card, .testimonial {
		width: 60%;
	}

	.desc-img {
		width: 60%;
	}

	footer {
		font-size: 12px;
	}
}

@media(max-width: 400px) {

	.menu-desc {
		gap: 1em;
		padding-inline: 1em;
	}

	.card, .testimonial {
		width: 80%;
	}

	.desc-img {
		width: 80%;
	}

	.restaurant-desc {
		width: 80%;
	}
}
